*{
    margin: 0;
    padding: 0;

}
body,html{
    width: 100%;
    height:100%;
    background: #f5f5f5;
    overflow-x:hidden;
    -webkit-overflow-scrolling: touch;
}
/* 访客信息页样式 */
/* 顶部 */
.ylOuter{

}
.ylHeader{
    width: 100%;
    height:.8rem;
    max-width: 768px;
    margin: 0 auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    line-height: .8rem;
    font-size: .28rem;
    background: #ffffff;
    z-index: 999;
}
.header-info , .header-rec{
        width: 100%;
    height: .8rem;
    /* text-align: center; */
    /* position: relative; */
    cursor: pointer;
    padding-left: 20px;
}

#openBtn{
	width:14px;
	height:8px;
}

.ylOuter .showBtn{
	border-top: 1px solid #ddd;
    max-width: 748px;
    margin: 0 auto;
    font-size: .28rem;
    color: #2273f8;
    background-color: #fff;
    height: .8rem;
    line-height: .8rem;
    /* margin-left: 20px; */
    text-align: right;
    padding-right: 27%;
    cursor:pointer;
}

.header-ctive{color: #2273f8;}
/* 顶部导航的下划线 */
.header-info i, .header-rec i {
    display: block;
    width: 0;
    margin:0 auto;
    transition: all .2s ease;
    border-bottom: 2px solid #2273f8
}
.header-info .cur, .header-rec .cur{
    width: 1rem;
}
.header-info:hover i, .header-rec:hover i{
    width: 1rem;
}
/* 顶部导航的下划线结束 */

.header-info{
    float: left;
}
.header-rec{
    float: right
}

/* 顶部样式结束 */

/* 内容 */
.ylInfo{
    font-size: .28rem;
    height:auto;
    max-width: 768px;
    margin: 0 auto;
    /* margin:0 .2rem; */
    /* margin-top:1rem; */
    background: #ffffff;
}

.hideArea{
	font-size: .28rem;
    height:auto;
    max-width: 768px;
    margin: 0 auto;
    /* margin:0 .2rem; */
    /* margin-top:1rem; */
    background: #ffffff;
}

.ylInfo ul{
    /* padding: 0 .2rem; */
}
.ylInfo ul li{ 
        list-style: none;
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    border-top: .01rem solid #ddd;
}
/* .ylInfo ul li:last-child{
    border: none;
} */
.ylInfo ul li span:nth-child(1){
    color: #888888
}
.ylInfo ul li span:nth-child(2){
    float: right;
    color: #2273f8;
}
/* 访客信息页样式结束 */

/* 历史记录页样式 */
.ylVistor{
    font-size: .28rem;
    height: auto;
    max-width: 768px;
    margin: 0 auto;
    padding: .2rem .2rem;
    /* margin-top: 0.2rem; */
    box-sizing: border-box;
    /* border: 1px solid red; */
    background: #ffffff;
}

.ylInfo ul li span{
	padding: 0 20px; 
}

.msgDiv{
	margin-left: 35px;
    padding-top: 5px;
    margin-bottom: 20px;
    word-break: break-all;
    word-wrap: break-word;
}

.visMsgCss{
	color:#2273f8;
}

.visMsgTimeCss{
	color:#2273f8;
}

.cusMsgCss{
	color:#01aa44;
}

.cusMsgTimeCss{
	color:#01aa44;
}

.ylOuter .visRecord{
    max-width: 748px;
    margin: 0 auto;
    font-size: .28rem;
    color: #2273f8;
    background-color: #fff;
    height: .8rem;
    line-height: .8rem;
    padding-left: 20px;
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
}

.chatInfo{
	display: flex;
    word-break: break-all;
    word-wrap: break-word;
    padding: 20px;
    border-top: .01rem solid #ddd;
}

.chatInfo .infoName{
	width:100px;
	color:#888;
}

.chatInfo .infoValue{
	flex:1;
	text-align:right;
	color: #2273f8;
}

.divLeft{
	float: left;
    width: 46%;
    /* padding-left: 20px; */
    color: #888888;
    font-size: .28rem;
    height: auto;
    max-width: 768px;
    margin: 0 auto;
    /* margin: 0 .2rem; */
    /* margin-top: 1rem; */
    background-color: #ffffff;
    /* border-top: 1px solid #ddd; */
    /* padding: 15px 0px; */
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
}

.divRight{
	    float: left;
    word-break: break-all;
    word-wrap: break-word;
    width: 48%;
    color: #2273f8;
    /* border: 1px solid #ddd; */
    /* padding: 15px 0px; */
    padding: 15px 0px;
    /* text-align: right; */
    /* padding-left: 58px; */
}

.clearBoth{
	clear:both;
}

.msgBox{
	margin-left: 4px;
}

.visitor , .yiliao{
    margin-bottom:.2rem;
}
.visitor-info{color:#2273f8}
.yiliao-info{color:#01aa44}
.visitor-text p{
    margin-left: .2rem;
    font-size: .24rem;
}
/* 时间样式 */
.visitor-time{margin: .2rem;font-size: .18rem;}

/* 响应式布局 */
@media only screen and (min-width: 768px) {
    
}