# easyicc-project

./: pom.xml
easyicc-auth/: pom.xml
easyicc-auth/authentication-client/: pom.xml
easyicc-auth/authentication-server/: pom.xml
easyicc-auth/authentication-server/src/main/resources/: application.yml  bootstrap.yml
easyicc-auth/authorization-server/: pom.xml
easyicc-componet/easyicc-fastdfs/: pom.xml
easyicc-web/: pom.xml
easyicc-web/easyicc-app-server/: pom.xml
easyicc-web/easyicc-card-admin/: pom.xml
easyicc-web/easyicc-card-admin/src/main/resources/: application.yml
easyicc-web/easyicc-card-admin/src/main/resources/doc/: auto_response_routine.sql  card_wechat_info.sql
easyicc-web/easyicc-card-admin/src/main/resources/templates/: index.html
easyicc-web/easyicc-card-distribution/: pom.xml
easyicc-web/easyicc-card-distribution/src/main/resources/: application.yml
easyicc-web/easyicc-card-pushdata/: pom.xml
easyicc-web/easyicc-card-pushdata/src/main/resources/: application.yml
easyicc-web/easyicc-card-pushdata/src/main/resources/doc/: easyicc.sql  t.sql
easyicc-web/easyicc-card-readdata/: pom.xml
easyicc-web/easyicc-card-readdata/src/main/resources/: application-test.yml  application.yml
easyicc-web/easyicc-card-readdata/src/main/resources/doc/: VISITOR_DB.xlsx  card_rule.sql
easyicc-web/easyicc-chat/: pom.xml
easyicc-web/easyicc-chat/src/main/resources/: application-test.yml  application.yml
easyicc-web/easyicc-chat/src/main/resources/doc/: ~$系统设计.docx  系统设计.docx
easyicc-web/easyicc-chat/src/main/resources/static/: chat.html
easyicc-web/easyicc-chat/src/main/resources/static/js/: util.js
easyicc-web/easyicc-chat/src/main/resources/static/lang/: sc.js
easyicc-web/easyicc-chat/src/main/resources/static/test/: pullVisitot.html  sendVisitorMessage.html
easyicc-web/easyicc-chat/src/main/resources/templates/: chat.html
easyicc-web/easyicc-chat/src/main/resources/templates/file/: receive.html  upload.html
easyicc-web/easyicc-chat/src/main/resources/templates/monitor/: add.html  event.html  init.html
easyicc-web/easyicc-chat/src/main/resources/templates/msg/: chat.html  getMessage.html
easyicc-web/easyicc-client-api/: pom.xml
easyicc-web/easyicc-client-api/src/main/resources/: application-test.yml  application.yml
easyicc-web/easyicc-client-api/src/main/resources/doc/: chat.xlsx  chat_record_detail.sql  cuour_card_rule.sql  diy_form.sql  form.sql  js_config.sql  member.sql  mini_html.sql  organize.sql  rewrite_rule.sql  skill_group.sql  summary_category.sql  test.docx  visitor_filter.sql  wechat_SETTING.sql
easyicc-web/easyicc-client-api/src/main/resources/static/vendors/: bundle.css
easyicc-web/easyicc-client-api/src/main/resources/templates/: upload.html  uploadStatus.html
easyicc-web/easyicc-client-api/src/main/resources/templates/chatGroup/: index.html
easyicc-web/easyicc-client-api/src/main/resources/templates/commonLanguage/: index.html
easyicc-web/easyicc-client-api/src/main/resources/templates/console/: index.html  index_20200420.html
easyicc-web/easyicc-client-api/src/main/resources/templates/form/: index.html
easyicc-web/easyicc-client-api/src/main/resources/templates/hrmStaffInfo/: autoReply.html  staffChatRecord.html
easyicc-web/easyicc-client-api/src/main/resources/templates/im/: formManage.html  leaveMessage.html
easyicc-web/easyicc-client-api/src/main/resources/templates/jsConfig/: add.html  edit.html  index.html
easyicc-web/easyicc-client-api/src/main/resources/templates/logs/: monitor.html  statusChange.html
easyicc-web/easyicc-client-api/src/main/resources/templates/robot/: greeting.html
easyicc-web/easyicc-client-api/src/main/resources/templates/security/: assignRole.html
easyicc-web/easyicc-client-api/src/main/resources/templates/summaryCategory/: index.html
easyicc-web/easyicc-client-api/src/main/resources/templates/visitorFilter/: index.html
easyicc-web/easyicc-client-api/src/main/resources/templates/wechatSetting/: index.html
easyicc-web/easyicc-crm/: pom.xml
easyicc-web/easyicc-crm/src/main/resources/: application.yml
easyicc-web/easyicc-crm/src/main/resources/templates/: index.html
easyicc-web/easyicc-crm/src/main/resources/templates/form/: index.html
easyicc-web/easyicc-eureka/: pom.xml
easyicc-web/easyicc-eureka/src/main/resources/: application-test.yml  bootstrap.yml
easyicc-web/easyicc-gateway/: pom.xml
easyicc-web/easyicc-gateway/src/main/resources/: application-test.yml
easyicc-web/easyicc-open-portal/: pom.xml
easyicc-web/easyicc-openapi/: pom.xml
easyicc-web/easyicc-portal/: pom.xml
easyicc-web/easyicc-portal/src/main/resources/: application.yml
easyicc-web/easyicc-portal/src/main/resources/static/: index-config.html
easyicc-web/easyicc-portal/src/main/resources/static/css/: animate.min.css  frame.css  index4.css  login.css  media.css  public.css  register.css  solve.css
easyicc-web/easyicc-portal/src/main/resources/static/js/: common.js
easyicc-web/easyicc-portal/src/main/resources/templates/: demo.html  download.html  index.html  introduce.html  login.html  price.html  register.html  repassword.html  solve.html
easyicc-web/easyicc-push-sms/: pom.xml
easyicc-web/easyicc-report/: pom.xml
easyicc-web/easyicc-report/src/main/resources/: application.yml
easyicc-web/easyicc-robot-server/src/main/resources/: application.yml
easyicc-web/easyicc-robot-server/src/main/resources/templates/: index.html
easyicc-web/easyicc-robot-server/src/main/resources/templates/robot/: add.html  index.html
easyicc-web/easyicc-scripts/: pom.xml
easyicc-web/easyicc-scripts-api/: pom.xml
easyicc-web/easyicc-scripts-pc/: pom.xml
easyicc-web/easyicc-scripts/src/main/resources/: application-dev.yml  application-test.yml  application.yml
easyicc-web/easyicc-scripts/src/main/resources/static/: chat.html  force.css  force.js  index-config.html
easyicc-web/easyicc-scripts/src/main/resources/templates/: index.html  indexTemp.html  test.js  testTemp.js
easyicc-web/easyicc-video-meeting/: pom.xml
(+592 files in other folders)
