<project basedir="." default="publish" name="webcall-cuour">

	<target name="init">
		<property name="name" value="webcall-cuour" />
		<property name="version" value="1.2" />
		<property name="year" value="2008" />

		<echo
			message="----------- ${name} ${version} [${year}] ------------" />

		<property name="debug" value="on" />
		<property name="optimize" value="on" />
		<property name="deprecation" value="on" />

		<!--   java源文件路径 -->

		<property name="src.dir" value="${basedir}/src" />
		<property name="resource.dir" value="${basedir}/resource" />

		<property environment="env"/>
		<!--   jar包路径 -->
		<property name="share.lib.dir" value="${env.JS_TRUNK_LIB}" />

		<!--   webapp路径 -->
		<property name="webapp.dir" value="${basedir}/WebRoot" />
		<property name="packages" value="com.doyoo.*" />

		<!--   准备源文件路径 -->
		<property name="build.src" value="${basedir}/AntBuild/build" />

		<!--   编译源文件路径 -->
		<property name="build.dest" value="${basedir}/AntBuild/bin" />

		<!--   准备webapp文件路径 -->
		<property name="buildwar.dest"
			value="${basedir}/AntBuild/warsrc" />

		<!--   准备javadoc文件路径 -->
		<property name="build.javadocs" value="${basedir}/AntBuild/doc" />

		<!--   打包jar文件路径 -->
		<property name="jar.dest" value="${basedir}/AntBuild/jar" />


		<!--   打包war文件路径 -->
		<property name="war.dest" value="${basedir}/AntBuild/war" />

		<!--   classpath -->
		<path id="classpath">
			<fileset dir="${share.lib.dir}/lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${share.lib.dir}/jesong">
                <include name="**/*.jar" />
            </fileset>
			<fileset dir="${share.lib.dir}/cuour">
			    <include name="**/*.jar" />
			</fileset>
		</path>

		<filter token="year" value="${year}" />
		<filter token="version" value="${version}" />
		<filter token="date" value="${TODAY}" />
		<filter token="log" value="true" />
		<filter token="verbose" value="true" />
	</target>

	<!-- =================================================================== -->
	<!-- Help on usage -->
	<!-- =================================================================== -->
	<target name="usage" depends="init">
		<echo message="${name} Build file" />
		<echo
			message="-------------------------------------------------------------" />
		<echo message="" />
		<echo message=" available targets are:" />
		<echo message="" />
		<echo message=" jar --> generates the ${name}.jar file" />
		<echo message=" build --> compiles the source code" />
		<echo message=" javadoc --> generates the API documentation" />
		<echo message=" clean --> cleans up the directory" />
		<echo message="" />
		<echo
			message=" Please rename build.properties.default to build.properties" />
		<echo
			message=" and edit build.properties to specify JSDK 2.3 classpath." />
		<echo message="" />
		<echo
			message=" See the comments inside the build.xml file for more details." />
		<echo
			message="-------------------------------------------------------------" />
		<echo message="" />
		<echo message="" />
	</target>

	<!-- =================================================================== -->
	<!-- 准备源文件-->
	<!-- =================================================================== -->
	<target name="prepare-src" depends="init">
		<!-- create directories -->
		<mkdir dir="${build.src}" />
		<mkdir dir="${build.dest}" />
		<mkdir dir="${jar.dest}" />
		<mkdir dir="${war.dest}" />
		<mkdir dir="${buildwar.dest}" />

		<!-- copy src files -->
		<copy todir="${build.src}">
			<fileset dir="${src.dir}" />
		</copy>
		<copy todir="${buildwar.dest}">
			<fileset dir="${webapp.dir}" />
		</copy>
		<delete>
			<fileset dir="${buildwar.dest}/WEB-INF/lib" includes="**/*.jar" />
		</delete>
		<!-- 复制lib 包 -->
		<copy todir="${buildwar.dest}/WEB-INF/lib">
			<fileset dir="${share.lib.dir}/cuour">
				<include name="eutils-plat-web.jar"/>
				<include name="async-http-client-1.8.13.jar"/>
				<include name="ezmorph-1.0.6.jar"/>
				<include name="fastjson-1.1.26.jar"/>
				<include name="httpclient-4.1.1.jar"/>
				<include name="httpcore-4.1.jar"/>
				<include name="json-lib-2.4-jdk15.jar"/>
				<include name="json.jar"/>
				<include name="core-3.1.0.jar"/>
			</fileset>
			<fileset dir="${share.lib.dir}/lib">
				<include name="apache-commons-id.jar" />
				<include name="commons-beanutils.jar" />
				<include name="antlr-2.7.6.jar" />
				<include name="javassist.jar" />
				<include name="jta-1.1.jar" />
				<include name="lucene-core-3.1.0.jar" />
				<include name="hibernate-c3p0-3.6.5.Final.jar" />
				<include name="hibernate-jpa-2.0-api-1.0.0.Final.jar" />
				<include name="hibernate-commons-annotations-3.2.0.Final.jar" />
				<include name="hibernate-core-3.6.5.Final.jar" />
				<include name="hibernate-search-3.4.0.Final.jar" />
				<include name="hibernate-search-analyzers-3.4.0.Final.jar" />
				<include name="hibernate-validator-4.1.0.Final.jar" />
				<include name="c3p0-0.9.0.jar" />
				<include name="json.jar" />
				<include name="json_simple.jar"/>
				<include name="activation-1.1.jar" />
				<include name="aopalliance-1.0.jar" />
				<include name="cglib-nodep-2.2.2.jar" />
				<include name="commons-codec-1.5.jar" />
				<include name="commons-collections-3.2.1.jar" />
				<include name="commons-collections4-4.1.jar" />
				<include name="commons-dbcp-1.4.jar" />
				<include name="commons-fileupload-1.2.2.jar" />
				<include name="commons-io-2.1.jar" />
				<include name="commons-lang-2.6.jar" />
				<include name="commons-logging.jar" />
				<include name="commons-net-2.0.jar" />
				<include name="commons-pool-1.5.4.jar" />
				<include name="commons-validator.jar" />
				<include name="dom4j-1.6.1.jar" />
				<include name="geronimo-j2ee-management_1.1_spec-1.0.1.jar" />
				<include name="geronimo-jms_1.1_spec-1.1.1.jar" />
				<include name="gson-2.3.1.jar" />
				<include name="hamcrest-core-1.1.jar" />
				<include name="hibernate3.jar" />
				<include name="httpclient-4.1.1.jar" />
				<include name="httpcore-4.1.jar" />
				<include name="jackson-all-1.9.11.jar" />				
				<include name="je-analysis-1.4.0.jar" />
				<include name="jms-api-1.1-rev-1.jar" />
				<include name="jsf-api.jar" />
				<include name="jsf-impl.jar" />
				<include name="jstl-1.2.jar" />
				<include name="junit-4.10.jar" />
				<include name="kahadb-5.5.1.jar" />
				<include name="log4j-1.2.16.jar" />
				<include name="lucene-core-2.0.0.jar" />
				<include name="mail-1.4.4.jar" />
				<include name="mybatis-3.0.5.jar" />
				<include name="mybatis-spring-1.0.1.jar" />
				<include name="ojdbc14.jar" />
				<include name="mysql-connector-java-5.1.17.jar" />
				<include name="org.osgi.core-4.1.0.jar" />
				<include name="poi-3.15.jar"/>
                <include name="poi-excelant-3.15.jar"/>
                <include name="poi-ooxml-3.15.jar"/>
                <include name="poi-ooxml-schemas-3.15.jar"/>
                <include name="poi-scratchpad-3.15.jar"/>
				<include name="slf4j-api-1.6.2.jar" />
				<include name="slf4j-log4j12-1.6.2.jar" />
				<include name="spring-aop-4.0.5.RELEASE.jar" />
				<include name="spring-aspects-4.0.5.RELEASE.jar" />
				<include name="spring-beans-4.0.5.RELEASE.jar" />
				<include name="spring-context-4.0.5.RELEASE.jar" />
				<include name="spring-context-support-4.0.5.RELEASE.jar" />
				<include name="spring-core-4.0.5.RELEASE.jar" />
				<include name="spring-expression-4.0.5.RELEASE.jar" />
				<include name="spring-instrument-4.0.5.RELEASE.jar" />
				<include name="spring-instrument-tomcat-4.0.5.RELEASE.jar" />
				<include name="spring-jdbc-4.0.5.RELEASE.jar" />
				<include name="spring-jms-4.0.5.RELEASE.jar" />
				<include name="spring-orm-4.0.5.RELEASE.jar" />
				<include name="spring-tx-4.0.5.RELEASE.jar" />
				<include name="spring-web-4.0.5.RELEASE.jar" />
				<include name="spring-webmvc-4.0.5.RELEASE.jar" />
				<include name="spring-webmvc-portlet-4.0.5.RELEASE.jar" />
				<include name="spring-websocket-4.0.5.RELEASE.jar" />
				<include name="jboss-common.jar"/>
				<include name="jboss-remoting-core.jar"/>
				<include name="jboss-remoting-socket-client.jar"/>
				<include name="jboss-remoting.jar"/>
				<include name="stax-1.2.0.jar" />
				<include name="stax-api-1.0.1.jar" />
				<include name="velocity-1.7.jar" />
				<include name="xmlbeans-2.3.0.jar" />
				<include name="xstream-1.4.2.jar" />
				<include name="zookeeper-3.4.6.jar" />
				<include name="concurrent.jar" />
				<include name="javaee.jar" />
				
				<include name="jedis-2.1.0.jar"/>
				<include name="asm.jar"/>
				<include name="asm-attrs.jar"/>
			</fileset>
			<fileset dir="${share.lib.dir}/jesong">							
				<include name="kinfe-util-1.5.jar"/>
                                <include name="kinfe-util-jms-1.5.jar"/>
                                <include name="jesong-inf-service.jar"/>
                                <include name="jesong-rebot.jar"/>
                                <include name="jesong-webcall-core.jar"/>
                                <include name="jesong-webcall-resources.jar"/>
                                <include name="jesong-webcall-db.jar"/>
                                <include name="jesong-webcall-monitor.jar"/>
                                <include name="jesong-util-rmi.jar"/>
                                <include name="jesong-util-business.jar"/>
			</fileset>
			
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- 编译源文件-->
	<!-- =================================================================== -->
	<target name="build" depends="prepare-src">
		<javac srcdir="${build.src}"
			destdir="${buildwar.dest}/WEB-INF/classes" debug="${debug}"
			optimize="${optimize}"  encoding="utf-8" target="1.6" >
			<classpath refid="classpath" />
		</javac>
		<copy todir="${buildwar.dest}/WEB-INF/classes">
			<fileset dir="${resource.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- 打war包-->
	<!-- =================================================================== -->

	<target name="webcall.war" depends="build">
			<war warfile="${war.dest}/cuour.war"
			webxml="${buildwar.dest}/WEB-INF/web.xml">
			<fileset dir="${buildwar.dest}">
				<!-- 指定不包含weblogic.jar文件 -->
				<exclude name="**/weblogic.jar" />
			</fileset>
		</war>
	</target>


	<!-- =================================================================== -->
	<!-- 发布到本的resin和tomcat-->
	<!-- =================================================================== -->

	<target name="publish" depends="webcall.war,clean">
		
	</target>

	<!-- =================================================================== -->
	<!-- 产生javadoc api 文档-->
	<!-- =================================================================== -->
	<target name="javadoc" depends="build">
		<!-- 
		<mkdir dir="${build.javadocs}" />
		<javadoc packagenames="${packages}" sourcepath="${build.src}"
			destdir="${build.javadocs}" author="true" version="true" use="true"
			splitindex="true" windowtitle="${Name} API" doctitle="${Name}">
			<classpath refid="classpath" />
		</javadoc>
		-->
	</target>
	<!-- =================================================================== -->
	<!-- 清除临时文件-->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<delete dir="${build.src}" />
		<delete dir="${build.dest}/org" />
		<delete dir="${build.dest}/com" />
		<delete dir="${buildwar.dest}" />
		<delete>
			<fileset dir="${build.dest}" includes="**/*.class" />
		</delete>
	</target>
</project>

