<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webcall-cuour-project</artifactId>
        <groupId>cn.jesong</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webcall-cuour-componet-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webcall-cuour-distribution-api</module>
        <module>webcall-cuour-pushdata-api</module>
    </modules>


</project>