<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.jesong</groupId>
    <artifactId>webcall-cuour-componet-api</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <groupId>cn.jesong</groupId>
  <artifactId>webcall-cuour-pushdata-api</artifactId>
  <version>1.0.0.RELEASE</version>
  <name>webcall-cuour-pushdata-api</name>
  
  
  <dependencies>
        <dependency>
            <groupId>cn.jesong</groupId>
            <artifactId>webcall-cuour-cache</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.jesong</groupId>
            <artifactId>webcall-cuour-event</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>
