<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{font-family:'Microsoft Yahei' , '微软雅黑' , 'Hiragino Sans GB' , Tahoma , Helvetica , Arial , '宋体' , nimbussansl , liberationsans , freesans , clean , sans-serif , 'Segoe UI Emoji' , 'Segoe UI Symbol';min-height:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:#fff;margin:0;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;background-repeat:no-repeat;background-position:center}
    </style>
</head>
<body>
    <div>发送消息：</div>
    <input type="text" id="msgContent"/>
    <input type="submit" value="点我发送" onclick="CHAT.chat()">

    <div>接受消息：</div>
    <div id="receiveMsg" style="background-color: gainsboro;"></div>
	
	<script type="text/javascript">
		
		window.CHAT = {
			socket: null,
			init:function(){
				if(window.WebSocket){
					CHAT.socket = new WebSocket("ws://127.0.0.1:8088/ws")
					CHAT.socket.onopen = function(){
						var msg='{"action":1,"chatMsg":{"orgId":"orgId","msg":"'+msgContent.value+'","msgId":"msgId","receiverId":"","senderId":"2"},"extand":"orgId"}';
						CHAT.socket.send(msg);
						console.log("链接建立成功...")
					},
					CHAT.socket.onclose = function(){
						console.log("链接关闭...")
					},
					CHAT.socket.onerror = function(){
						console.log("发生错误...")
					},
					CHAT.socket.onmessage = function(e){
						console.log("接受到消息：" + e.data)
						var receiveMsg = document.getElementById("receiveMsg")
						var html = receiveMsg.innerHTML
						receiveMsg.innerHTML = html + "<br/>" + e.data
					}
					
				}else{
					alert("浏览器不支持websocket协议...")
				}
			},
			chat:function(){
				var msgContent = document.getElementById("msgContent")
				//CHAT.socket.send(msgContent.value);
				var msg='{"action":2,"chatMsg":{"orgId":"orgId","msg":"'+msgContent.value+'","msgId":"msgId","receiverId":"1","senderId":"2"},"extand":"orgId"}';
				CHAT.socket.send(msg);
				console.log(msg.value + "发送成功");
			}
		}
		
		CHAT.init()
		
	</script>
	
<style>
@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* side */
.side{position:fixed;width:54px;height:275px;right:0;top:214px;z-index:100;}
.side ul li{width:54px;height:54px;float:left;position:relative;border-bottom:1px solid #444;}
.side ul li .sidebox{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;background:#000;opacity:0.8;filter:Alpha(opacity=80);color:#fff;font:14px/54px "微软雅黑";overflow:hidden;}
.side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;background:#000;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}
.side ul li .sidetop:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}
.side ul li img{float:left;}
</style>
<script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){

	$(".side ul li").hover(function(){
		$(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})	
	},function(){
		$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})	
	});
	
});

//回到顶部
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
</script>
<div style="height:1000px;"></div>
<!-- 代码 开始 -->
<div class="side">
	<ul>
		<li><a href="#"><div class="sidebox"><img src="img/side_icon01.png">客服中心</div></a></li>
		<li><a href="#"><div class="sidebox"><img src="img/side_icon02.png">客户案例</div></a></li>
		<li><a href="javascript:void(0);" ><div class="sidebox"><img src="img/side_icon04.png">QQ客服</div></a></li>
		<li><a href="javascript:void(0);" ><div class="sidebox"><img src="img/side_icon03.png">新浪微博</div></a></li>
		<li style="border:none;"><a href="javascript:goTop();" class="sidetop"><img src="img/side_icon05.png"></a></li>
	</ul>
</div>
<!-- 代码 结束 -->

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p><a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>