<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easymis.easyicc</groupId>
		<artifactId>easyicc-componet</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>org.easymis.easyicc</groupId>
	<artifactId>easyicc-fastdfs</artifactId>
	<version>1.0.0.RELEASE</version>
	<description>名片综合管理服务</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs-client-java</artifactId>
			<version>1.29-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<!-- 设置项目jdk版本，编码 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>easyicc-fastdfs</name>
</project>