<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.easymis.easyicc</groupId>
		<artifactId>easyicc-project</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>org.easymis.easyicc</groupId>
	<artifactId>easyicc-web</artifactId>
	<description>名片综合管理服务</description>

	<version>1.0.0.RELEASE</version>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<!-- <springfox-swagger.version>2.8.0</springfox-swagger.version> -->
		<springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
	</properties>
	<packaging>pom</packaging>
	<dependencies>
		
	</dependencies>


	<build>
		<finalName>easyicc-project</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>