<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.jesong</groupId>
        <artifactId>webcall-cuour-web</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>webcall-cuour-admin</artifactId>
	<packaging>war</packaging>
	<description>名片综合管理服务</description>
	<dependencies>
        <dependency>
            <groupId>cn.jesong</groupId>
            <artifactId>webcall-cuour-domain</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.jesong</groupId>
            <artifactId>webcall-cuour-event</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.jesong</groupId>
            <artifactId>webcall-cuour-cache</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.jesong</groupId>
            <artifactId>webcall-cuour-distribution-api</artifactId>
            <version>1.0.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.jesong</groupId>
            <artifactId>webcall-cuour-common</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.jesong</groupId>
            <artifactId>webcall-cuour-pushdata-api</artifactId>
            <version>1.0.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>

	</dependencies>
    <build>
        <finalName>webcall-cuour-admin</finalName>
    </build>
</project>